# Android fstab file for recovery.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                 <mnt_point>       <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/mmcblk0p17                  /boot             emmc    defaults                                defaults
/dev/block/mmcblk0p19                  /cache            ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/mmcblk0p18                  /system           ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p22                  /data             ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,check,encryptable=footer,length=-16384

/devices/platform/msm_sdcc.1/mmc_host*   auto            auto    defaults                                voldmanaged=sdcard:auto,noemulatedsd,nonremovable
#/devices/platform/msm_sdcc.3/mmc_host*  auto            auto    defaults                                voldmanaged=sdcard0:20,noemulatedsd,nonremovable

/devices/platform/msm_hsusb_host.0/usb*  auto            auto    defaults                                voldmanaged=usb:auto

/dev/block/zram0			none		swap	defaults							zramsize=104857600

